GOOGLE_CLIENT_ID=client ID
GOOGLE_PROJECT_ID=name of project
GOOGLE_AUTH_URI=path auth uri
GOOGLE_TOKEN_URI=path token uri
GOOGLE_AUTH_PROVIDER_x509_CERT_URL=path auth provider
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URIS=path redirect
GOOGLE_JAVASCRIPT_ORIGINS=path origins