REACT_APP_GOOGLE_CLIENT_ID=client ID
REACT_APP_GOOGLE_PROJECT_ID=name of project
REACT_APP_GOOGLE_AUTH_URI=path auth uri
REACT_APP_GOOGLE_TOKEN_URI=path token uri
REACT_APP_GOOGLE_AUTH_PROVIDER_x509_CERT_URL=path auth provider
REACT_APP_GOOGLE_CLIENT_SECRET=secret
REACT_APP_GOOGLE_REDIRECT_URIS=path redirect
REACT_APP_GOOGLE_JAVASCRIPT_ORIGINS=path origins